# bull-commander

./: .gitignore  BullCommander.sln  LICENSE  README.md
src/BullCommander/: App.axaml  App.axaml.cs  BullCommander.csproj  Icons.axaml  Program.cs  ViewLocator.cs  app.manifest
src/BullCommander/Assets/: Resources.Designer.cs  Resources.resx
src/BullCommander/Properties/: launchSettings.json
src/BullCommander/Services/: IMainService.cs  MainService.cs  ServiceCollectionExtensions.cs
src/BullCommander/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/BullCommander/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/BullCommanderLibary/: BullCommanderLibary.csproj  BullCommanderLibrary.csproj  ServerList.cs
src/BullCommanderLibary/Interfaces/: IComputer.cs
src/BullCommanderTests/: BullCommander.Tests.csproj  MainWindowTests.cs  TestAppBuilder.cs
